In [2]:
import numpy as np
import pandas as pd

In [127]:
kolkata=pd.read_csv(r'C:\Users\Aishik\Downloads\Kolkata.csv')
Bidhannagar=pd.read_csv(r'C:\Users\Aishik\Downloads\Bidhannagar.csv')
Sealdah=pd.read_csv(r'C:\Users\Aishik\Downloads\Sealdah.csv')
Sector5=pd.read_csv(r'C:\Users\Aishik\Downloads\Sector5.csv')
Howrah=pd.read_csv(r'C:\Users\Aishik\Downloads\Howrah.csv')
Siliguri=pd.read_csv(r'C:\Users\Aishik\Downloads\Siliguri.csv')
Asansol=pd.read_csv(r'C:\Users\Aishik\Downloads\Asansol.csv')
Darjeeling=pd.read_csv(r'C:\Users\Aishik\Downloads\Darjeeling.csv')
Durgapur=pd.read_csv(r'C:\Users\Aishik\Downloads\Durgapur.csv')
Haldia=pd.read_csv(r'C:\Users\Aishik\Downloads\Haldia.csv')
Hoogly=pd.read_csv(r'C:\Users\Aishik\Downloads\Hoogly.csv')
kharagpur=pd.read_csv(r'C:\Users\Aishik\Downloads\kharagpur.csv')
Ranigang=pd.read_csv(r'C:\Users\Aishik\Downloads\Ranigang.csv')

In [128]:
kolkata.sample(5)

,qBF1Pd,W4Efsd,W4Efsd 2,MW4etd,UY7F9,UsdlK
93,K Plastics & Chemicals,Manufacturer,·,NaN,NaN,033 4064 2018
89,Maschinen Fabrik India pvt. Ltd,Material handling equipment supplier,·,NaN,NaN,033 2474 9975
67,New Horizon Groups,Supplier,NaN,3.7,-3,NaN
31,Southern Cooling Towers Pvt Ltd,Industrial equipment supplier,·,3.4,-10,033 2232 1777
28,Synotrix Global,·,"Merlin Matrix, Block DN-10, Salt Lake, Sector V",2.9,-10,033 6607 9538

In [129]:
kolkata.columns=['company_name','company_type','Location','review','no_user_review','contact']

In [130]:
Bidhannagar.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,UsdlK
0,Synotrix Global,Software company,"Merlin Matrix, Block DN-10, Salt Lake, Sector V",2.9,-10,033 6607 9538
1,OV International Services Pvt Ltd,Software company,"8th Floor, GN 34/1",3.4,-5,090513 40075
2,Buildfusion,Software company,"CG - 79, Salt Lake City, 79",4.7,-10,033 2358 0960
3,IBM BCS Building,Software company,"HCCM+RQH, Street Number 20",4.6,-770,NaN
4,LabVantage Solutions Private Limited,Software company,"Salt Lake Electronics Complex, Bengal Intellig...",4.8,-63,033 3982 4200

In [131]:
Bidhannagar.columns =['company_name','company_type','Location','review','no_user_review','contact']

In [132]:
Sealdah.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,contact
0,CRYSTAL INTERNATIONAL COMPANY,Real Estate Builders & Construction Company,"ROOM NO. 203, ANNAPURNA BUILDING, Lord Sinha Road",5.0,-5,NaN
1,Mnc Companies,NaN,"2, Dr M.L.K. Sarani Rd",NaN,NaN,NaN
2,Birla Sugar,Corporate office,"9/1, R.N. Mukherjee Road, Birla Building, 5th ...",4.1,-7,NaN
3,Wipro Limited,Software company,"1, 7, 8 & 9, Street No. 13",4.4,"-4,085",NaN
4,Sealdah,Raja Bazar,NaN,NaN,NaN,NaN

In [133]:
Sealdah.columns = ['company_name','company_type','Location','review','no_user_review','contact']

In [134]:
Sector5.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,UsdlK
0,Synotrix Global,Software company,"Merlin Matrix, Block DN-10, Salt Lake, Sector V",2.9,-10,033 6607 9538
1,OV International Services Pvt Ltd,Software company,"8th Floor, GN 34/1",3.4,-5,090513 40075
2,IBM BCS Building,Software company,"HCCM+RQH, Street Number 20",4.6,-770,NaN
3,Ontrack Systems Limited,Software company,"Block-EPY18, Sector-5, Salt Lake",4.0,-1,NaN
4,RS Software India Ltd.,Software company,"11th Floor, Adventz Infinity",4.2,"-2,689",033 6601 8899

In [135]:
Sector5.columns = ['company_name','company_type','Location','review','no_user_review','contact']

In [136]:
Howrah.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,UsdlK
0,Nirmita Manufacturing Company,Manufacturer,"6, Gopal Chandra Mukherjee Ln",NaN,NaN,NaN
1,Apogee Industries,Manufacturer,"77, 20, Benaras Rd",4.9,-9.0,096743 10511
2,Howrah Business Corporation Private Limited,Corporate office,"61, Chintamani Dey Rd",NaN,NaN,NaN
3,"Elevator companies in Kolkata, Elevator compan...",Elevator Manufacturer,"39, P.K. Roychowdhury Ln",NaN,NaN,091983 01985
4,Jaidka Power Systems Pvt. Ltd. Factory,Manufacturer,"Plot No. 3593 Saraswati Industrial Complex,Muk...",4.2,-5.0,NaN

In [137]:
Howrah.columns =['company_name','company_type','Location','review','no_user_review','contact']

In [138]:
Siliguri.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,UsdlK
0,Fixfin Technologies Pvt. Ltd.,Software company,Webel IT Park,4.9,-32.0,098369 79999
1,Kamac,Real Estate Builders & Construction Company,"Ramkrishna Samity Building, Panitanki More, 40...",4.8,-16.0,0353 264 1153
2,Hindmake Industries and infrastructures Commod...,Business networking company,Champasari Rd,1.0,-1.0,099333 44333
3,Groveus Informatics PVT. LTD.,Software company,"1st Floor, Dhup company more, Pradhan Nagar, n...",4.7,-63.0,098325 11333
4,Dreamegis Technologies Pvt. Ltd. (Siliguri Bra...,Software company,"Ward 16, Hakimpara, Beside Madhav Bhavan, Near...",5.0,-5.0,NaN

In [139]:
Siliguri.columns =['company_name','company_type','Location','review','no_user_review','contact']

In [140]:
Asansol.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,UsdlK
0,PageLinko Technologies Private Limited | Web &...,Software company,"Module No. 18, 1st Floor, WEBEL IT Park, Kalya...",2.3,-16,NaN
1,Terminaux Techsolution,Software company,Webel It park,1.8,-5,NaN
2,ArkiTech Asansol,Software company,"MWVX+7WH, Near Inn Asansol, Burnpur Rd",4.0,-1,NaN
3,"Steel Authority Of India Limited, IISCO Steel ...",Iron & Steel Industry,"Burnpur Station Road, Burnpur, District - Bard...",4.2,-248,0341 224 0441
4,Dhanvarsha Residency Asansol-Best Real Estate ...,Real Estate Builders & Construction Company,Majira,5.0,-14,NaN

In [141]:
Asansol.columns =['company_name','company_type','Location','review','no_user_review','contact']

In [142]:
Darjeeling.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,UsdlK
0,Avirma Group - Website Development - Software ...,Software company,Mount Valley,4.8,-13,089673 05470
1,Himalayan Manpower Solutions Darjeeling,Consultant,"3RD FLOOR, LOACH NAGAR HOTEL MORNING GLORY",3.5,-17,095476 65290
2,Darjeeling Welfare Society,Corporate office,"The Mall, 4, Franklyn Prestage Road",NaN,NaN,089182 02014
3,Federation of Societies for Environmental Prot...,Corporate office,27Q7+HP5,5.0,-1,0354 225 8180
4,Happy Valley Tea Estate,Garden,"3725+HC5, Lebong Cart Rd, Chauk Bazaar",4.4,"-2,227",080177 00700

In [143]:
Darjeeling.columns = ['company_name','company_type','Location','review','no_user_review','contact']

In [144]:
Durgapur.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,UsdlK
0,Energia Systems Private Ltd,Automation company,RC-102 Gitanjali Park,NaN,NaN,033 2337 5717
1,"Groveus Informatics Pvt Ltd, Durgapur",Software company,"39, Abanindra Bithi",4.9,-36.0,090648 49054
2,Titan Engineering Company Private Limited,Fabrication Engineer,"G85G+323, Sanjib, Nazrul Sarani",3.8,-13.0,0343 255 6160
3,"CONCEPTION TECHNOLOGY : Custom Software, Websi...",Software company,"MS-28/29, Urvashi",4.6,-37.0,096141 01653
4,FULSY PRIVATE LIMITED,Software company,"Ground Floor, 37, Bagha Jatin Path",2.5,-2.0,081012 44343

In [145]:
Durgapur.columns = ['company_name','company_type','Location','review','no_user_review','contact']

In [146]:
Haldia.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,UsdlK
0,South Gate # Haldia Pertochemicals Ltd.,Chemical Manufacturer,"3453+MQX, Unnamed Road",5.0,-2.0,NaN
1,Petro Carbon & Chemicals Pvt. Ltd.,Chemical Manufacturer,"3457+MM7, P.O. Oil Refinery, Dist.:",3.4,-8.0,03224 252 553
2,RUC Industrial Solutions Pvt Ltd.,Industrial equipment supplier,"Durgachak Stadium, 29, Market",3.7,-3.0,03224 272 058
3,HPL,Chemical plant,3485+89X,4.4,-22.0,NaN
4,Haldia Petrochemicals Limited,Chemical plant,3487+MQ5,4.3,-133.0,NaN

In [147]:
Haldia.columns= ['company_name','company_type','Location','review','no_user_review','contact']

In [148]:
Hoogly.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,contact
0,Shivshakti Agro India Limited,Manufacturer,Dankuni Coal Complex Township,3.5,-6,NaN
1,Rakshit Chemicals,Chemical Manufacturer,"V998+3C8, Kalupukur Main Road, Near Chandannag...",NaN,NaN,NaN
2,EKSTAC33,Music producer,"304, Ghutia Bazar, Shibtala Road, Hooghly",5.0,-2,NaN
3,The Hooghly Mills Company Limited,Jute Mill,"Shop No. 9, Gate No. 1, Garden Reach Road",3.4,-11,NaN
4,Hooghly Mills Company Limited,Corporate office,"3rd Floor, 10, Clive Row",3.0,-1,NaN

In [149]:
Hoogly.columns= ['company_name','company_type','Location','review','no_user_review','contact']

In [150]:
kharagpur.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,UsdlK
0,Nazis Groups of company,Corporate office,"984P+HRF, O T Rd",NaN,NaN,NaN
1,HCM_Service,Computer Hardware Company,"no. 557, Holding, 324/18",NaN,NaN,NaN
2,GLACIER PHARMA,Pharmaceutical company,Municipality road,3.4,-5,097359 04440
3,SSGS Group,Real Estate Builders & Construction Company,"INDA, Kamala Cabin Civil Defense (Suchana 1, K...",4.3,-17,03222 355 255
4,Sagar Business private limited. Fabrication Plant,Steel fabricator,"Park, Plot-A8, New Town Rd",NaN,NaN,073810 57375

In [151]:
kharagpur.columns=['company_name','company_type','Location','review','no_user_review','contact']

In [152]:
Ranigang.head()

,qBF1Pd,W4Efsd,W4Efsd 3,MW4etd,UY7F9,UsdlK
0,GEOYN SERVICES PVT. LTD.,Software company,"2nd Floor, Eye hospital More, Tantia complex, ...",NaN,NaN,081018 80886
1,Maheshwari Mining Private Limited,Mining company,"21, CLM Lane",4.4,-89.0,0341 244 5446
2,Abhishek trading co palm oil godown,Manufacturer,"Bengal shristi, NH2",5.0,-6.0,NaN
3,Maheshwari workshop,Home goods store,"J4Q8+HJP, NH2",4.0,-4.0,NaN
4,West Bengal,Dairy farm,"3 no, nimcha colleyri, Devi asthan",NaN,NaN,NaN

In [153]:
Ranigang.columns=['company_name','company_type','Location','review','no_user_review','contact']

In [154]:
final_df = pd.concat([kolkata,
Bidhannagar,
Sealdah,
Sector5,
Howrah,
Siliguri,
Asansol,
Darjeeling,
Durgapur,
Haldia,
Hoogly,
kharagpur,
Ranigang,], axis=0)

In [157]:
final_df.drop(columns=['contact'],inplace=True)

In [158]:
final_df

,company_name,company_type,Location,review,no_user_review
0,Mnc Companies,·,"2, Dr M.L.K. Sarani Rd",NaN,NaN
1,Buildfusion,·,"CG - 79, Salt Lake City, 79",4.7,-10
2,Unisys Softwares & Holding Industries Limited,Software company,·,NaN,NaN
3,Mnc Software Companies,·,"1, 8, Major Arterial Road (South East Extension)",NaN,NaN
4,Brabender Technologie GmbH & Co. KG,Manufacturer,·,NaN,NaN
...,...,...,...,...,...
3,Maheshwari workshop,Home goods store,"J4Q8+HJP, NH2",4.0,-4.0
4,West Bengal,Dairy farm,"3 no, nimcha colleyri, Devi asthan",NaN,NaN
5,Mining and Engineering Corporation,Tractor dealer,Kunustoria,NaN,NaN
6,MAKTECH CORPORATION,Contractor,"46, College Para Rd",NaN,NaN
7,SPL LITTI AND TEA,Food manufacturer,J4JG+HX8,5.0,-1.0

In [156]:
final_df.to_csv(r'D:\Market_research\MNC.csv',index=False)